is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DNU.IdeaSpark
build_property.RootNamespace = DNU.IdeaSpark
build_property.ProjectDir = C:\backend\DNU.IdeaSpark\DNU.IdeaSpark\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\backend\DNU.IdeaSpark\DNU.IdeaSpark
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Models/ViewModels/Account/RegisterSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = TW9kZWxzXFZpZXdNb2RlbHNcQWNjb3VudFxSZWdpc3RlclN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Account/RegisterSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Admin/AdminLogin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5Mb2dpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Admin/CategoryManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlNYW5hZ2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Admin/IdeaModeration/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSWRlYU1vZGVyYXRpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Admin/IdeaModeration/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSWRlYU1vZGVyYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Admin/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Admin/UserManagement/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlck1hbmFnZW1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Admin/UserManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlck1hbmFnZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Admin/UserManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlck1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Ideas/Browse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYXNcQnJvd3NlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Ideas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Ideas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Ideas/Leaderboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYXNcTGVhZGVyYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/backend/DNU.IdeaSpark/DNU.IdeaSpark/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-th5d9dqz77
